# Part 5: Assignment Operators with Arithmetic 

# Question 41 
"""41. Initialize a variable x = 10. Use += to add 5 to it. """

x = 10
x += 5
print(x)





# Question 42 
"""42. Use -= to subtract 3 from a variable price. """

y = 4
y -= 3
print(y)



# Question 43 
"""43. Multiply a variable balance by 2 using the *= operator. """

z = 5
z *= 2
print(z)




# Question 44 
"""44. Divide a variable total by 4 using the /= operator. """

a = 40
a /= 4
print(a)





# Question 45 
"""45. Use **= to square a variable. """

b = 10
b **= 2
print(b)






# Question 46 
"""46. Create a counter variable and increment it by 1 using assignment operators. """

count = 1
count += 1
print(count)





# Question 47 
"""47. Use %= to find the remainder of a variable divided by 2 and update the variable. """

c = 5
c %= 2
print(c)




# Question 48 
"""48. Use //= to perform floor division on a variable and update it. """

f = 45
f //= 5
print(f)




# Question 49 
"""49. Start with n = 2. In three lines of code using assignment operators, turn it into 20."""

n = 2
n += 3
n *= 4
print(n)




# Question 50 
"""50. Ask the user for a number, then use += to add 10 to it and print the final result."""

u = int(input("Please enter your number: "))
u += 10
print("Result is", u)
